#include <stdio.h>
//구구단 2단~9단
// 반복문 2개
// 1. 2~9 1씩 증가 : 단수
// 2. 1~9 1씩 증가 : 단수에 맞는 구구단 출력
int main(void) {
    / 1. 2~9단까지 단수 입력
    for(int j=2; j<=9; j++){
         // 아래 것이 2번 코드 : 단수에 맞는 구구단 출력
            for(int i=1; i <= 9; i++){
        printf("%d x %d = %d\n", j, i, j*i);
        }
    }
}

